<html>
    <head>
        
        <style>
            
            p{
                color: goldenrod;
            }
            #ref1{
                color: indigo;
            }
            #ref2{
                color: lawngreen;
            }
            #ref3{
                color:rgb(182, 183, 255);
            }
            #k1{
                border:solid 2px red;
                border-radius: 20px;
                margin: 100px;
                background-color: black;
            }
            #k2{
                border: solid 2px red;
                border-radius: 20px;
                margin: 100px;
                background-color:rebeccapurple;
            }
            #k3{
                border:solid 2px red;
                border-radius: 20px;
                margin: 100px;
                background-color: gray;
             
            }
            h1{
                text-align: center;
                color: green;   
            }
        
        
        </style>
    </head>
    <body>
        <h1>MYDBOPS</h3>
        <div id ="k1">
            <h2 id="ref1">HTML</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto tenetur vitae corporis commodi magnam quasi quisquam perferendis nam deserunt excepturi. Id error quia reiciendis non perspiciatis, fugiat recusandae soluta consequuntur, ex labore suscipit minus et maxime. Vitae maxime aut consectetur?   
            </p>
        </div>
        <div id="k2">
            <h2 id="ref2">Multimedia and embedding</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis veritatis quisquam reiciendis mollitia eos voluptatibus! Tempora quisquam, quis impedit earum officiis cum, itaque, obcaecati blanditiis perferendis iste quaerat debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum culpa ab aperiam sed molestiae consequuntur fugit aut deserunt odio!</p>
        </div>
        <div id ="k3">
            <h2 id ="ref3">HTML tables</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt possimus quam velit inventore voluptatem neque nemo sunt vero corrupti atque.</p>
        </div>
    </body>
</html>